<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eFarmerID - Verification Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-green: #28a745;
            --secondary-green: #218838;
            --dark-green: #1e7e34;
            --light-green: #d4edda;
            --accent-blue: #17a2b8;
            --warning-yellow: #ffc107;
            --danger-red: #dc3545;
            --lagos-blue: #1e4a7c;
        }
        
        body {
            background-color: #f8f9fa;
        }
        
        .sidebar {
            background-color: #343a40;
            color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar-collapsed {
            width: 80px;
        }
        
        .sidebar-collapsed .nav-link-text {
            display: none;
        }
        
        .sidebar-collapsed .logo-text {
            display: none;
        }
        
        .main-content {
            margin-left: 250px;
            transition: all 0.3s;
        }
        
        .main-content-expanded {
            margin-left: 80px;
        }
        
        .nav-pills .nav-link.active {
            background-color: var(--lagos-blue);
        }
        
        .nav-pills .nav-link:hover:not(.active) {
            background-color: rgba(255,255,255,0.1);
        }
        
        .stat-card {
            border-radius: 10px;
            transition: all 0.3s;
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0,0,0,0.1);
        }
        
        .stat-card-icon {
            font-size: 2rem;
            opacity: 0.8;
        }
        
        .chart-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .badge-pill {
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: 500;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(30, 74, 124, 0.1);
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .toggle-btn {
            position: fixed;
            left: 235px;
            top: 20px;
            z-index: 1100;
            background-color: white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .toggle-btn-collapsed {
            left: 65px;
        }
        
        .verification-detail-card {
            border-left: 4px solid var(--lagos-blue);
        }
        
        .filter-section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        
        .verification-progress {
            height: 8px;
            border-radius: 4px;
        }
        
        .verification-timeline {
            position: relative;
            padding-left: 30px;
        }
        
        .verification-timeline::before {
            content: '';
            position: absolute;
            left: 11px;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: #e9ecef;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 20px;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -29px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--lagos-blue);
            z-index: 1;
        }
        
        .timeline-item.completed::before {
            background-color: var(--primary-green);
        }
        
        .timeline-item.pending::before {
            background-color: var(--warning-yellow);
        }
        
        @media (max-width: 992px) {
            .sidebar {
                left: -250px;
            }
            
            .sidebar-collapsed {
                left: 0;
                width: 80px;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .toggle-btn {
                left: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="p-3 d-flex align-items-center">
            <i class="bi bi-tree-fill text-success fs-4 me-2"></i>
            <span class="logo-text fs-5 fw-bold">eFarmerID Lagos</span>
        </div>
        <hr class="bg-secondary mx-3 my-1">
        <ul class="nav nav-pills flex-column mb-auto px-3">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link text-white">
                    <i class="bi bi-speedometer2 me-2"></i>
                    <span class="nav-link-text">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="agent.html" class="nav-link text-white">
                    <i class="bi bi-people me-2"></i>
                    <span class="nav-link-text">Agents</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="verification.html" class="nav-link active">
                    <i class="bi bi-person-check me-2"></i>
                    <span class="nav-link-text">Verifications</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="coverage.html" class="nav-link text-white">
                    <i class="bi bi-map me-2"></i>
                    <span class="nav-link-text">LGA Coverage</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="fraud.html" class="nav-link text-white">
                    <i class="bi bi-flag me-2"></i>
                    <span class="nav-link-text">Fraud Alerts</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="reports.html" class="nav-link text-white">
                    <i class="bi bi-graph-up me-2"></i>
                    <span class="nav-link-text">Reports</span>
                </a>
            </li>
            <li class="nav-item mt-3">
                <a href="settings.html" class="nav-link text-white">
                    <i class="bi bi-gear me-2"></i>
                    <span class="nav-link-text">Settings</span>
                </a>
            </li>
        </ul>
        <hr class="bg-secondary mx-3 my-1">
        <div class="px-3 pb-3">
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown">
                    <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Admin" class="rounded-circle me-2" width="32" height="32">
                    <span class="nav-link-text">Lagos Admin</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Toggle Button -->
    <div class="toggle-btn" id="toggleBtn">
        <i class="bi bi-chevron-left" id="toggleIcon"></i>
    </div>

    <!-- Main Content -->
    <div class="main-content p-4" id="mainContent">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Verification Management</h2>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#bulkActionModal">
                <i class="bi bi-gear-fill"></i> Bulk Actions
            </button>
        </div>
        
        <!-- Stats Cards -->
        <div class="row g-4 mb-4">
            <div class="col-md-6 col-lg-3">
                <div class="card stat-card bg-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-subtitle text-muted mb-2">Total Verifications</h6>
                                <h3 class="card-title mb-0">10,392</h3>
                                <small class="text-success">
                                    <i class="bi bi-arrow-up"></i> 12.5% from last month
                                </small>
                            </div>
                            <div class="stat-card-icon text-primary">
                                <i class="bi bi-person-check-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card stat-card bg-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-subtitle text-muted mb-2">Pending Review</h6>
                                <h3 class="card-title mb-0">327</h3>
                                <small class="text-warning">
                                    <i class="bi bi-exclamation-triangle"></i> Requires attention
                                </small>
                            </div>
                            <div class="stat-card-icon text-warning">
                                <i class="bi bi-clock-history"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card stat-card bg-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-subtitle text-muted mb-2">Approved Today</h6>
                                <h3 class="card-title mb-0">142</h3>
                                <small class="text-success">
                                    <i class="bi bi-check-circle"></i> 86% approval rate
                                </small>
                            </div>
                            <div class="stat-card-icon text-success">
                                <i class="bi bi-check-circle-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card stat-card bg-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-subtitle text-muted mb-2">Rejected</h6>
                                <h3 class="card-title mb-0">24</h3>
                                <small class="text-danger">
                                    <i class="bi bi-exclamation-octagon"></i> 2% rejection rate
                                </small>
                            </div>
                            <div class="stat-card-icon text-danger">
                                <i class="bi bi-x-circle-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Filter Section -->
        <div class="filter-section">
            <div class="row">
                <div class="col-md-3">
                    <div class="mb-3">
                        <label class="form-label">Status</label>
                        <select class="form-select">
                            <option selected>All Status</option>
                            <option>Pending Review</option>
                            <option>Approved</option>
                            <option>Rejected</option>
                            <option>Needs More Info</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mb-3">
                        <label class="form-label">LGA</label>
                        <select class="form-select">
                            <option selected>All LGAs</option>
                            <option>Agege</option>
                            <option>Alimosho</option>
                            <option>Amuwo-Odofin</option>
                            <option>Apapa</option>
                            <option>Badagry</option>
                            <option>Epe</option>
                            <option>Eti-Osa</option>
                            <option>Ibeju-Lekki</option>
                            <option>Ifako-Ijaiye</option>
                            <option>Ikeja</option>
                            <option>Ikorodu</option>
                            <option>Kosofe</option>
                            <option>Lagos Island</option>
                            <option>Lagos Mainland</option>
                            <option>Mushin</option>
                            <option>Ojo</option>
                            <option>Oshodi-Isolo</option>
                            <option>Shomolu</option>
                            <option>Surulere</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mb-3">
                        <label class="form-label">Date Range</label>
                        <select class="form-select">
                            <option selected>Last 7 days</option>
                            <option>Today</option>
                            <option>Yesterday</option>
                            <option>Last 30 days</option>
                            <option>This month</option>
                            <option>Last month</option>
                            <option>Custom range</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="mb-3">
                        <label class="form-label">Search</label>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search verifications...">
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <button class="btn btn-outline-secondary me-2">
                    <i class="bi bi-arrow-clockwise"></i> Reset Filters
                </button>
                <button class="btn btn-primary">
                    <i class="bi bi-funnel"></i> Apply Filters
                </button>
            </div>
        </div>
        
        <!-- Verifications Table -->
        <div class="card mb-4 border-0 shadow-sm">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="card-title mb-0">All Verifications</h5>
                    <div>
                        <button class="btn btn-sm btn-outline-secondary me-2">
                            <i class="bi bi-download"></i> Export
                        </button>
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-list-ul"></i> List
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-grid-3x3-gap"></i> Grid
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="selectAll">
                                    </div>
                                </th>
                                <th>Farmer ID</th>
                                <th>Farmer Name</th>
                                <th>Agent</th>
                                <th>LGA</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                    </div>
                                </td>
                                <td>FID-789012</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://randomuser.me/api/portraits/men/32.jpg" class="avatar me-3" alt="Chinedu Okoro">
                                        <div>
                                            <h6 class="mb-0">Chinedu Okoro</h6>
                                            <small class="text-muted">Rice Farmer</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Amina Yusuf</td>
                                <td>Alimosho</td>
                                <td>12 Oct 2023</td>
                                <td><span class="badge bg-success">Approved</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1 action-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="View Details">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger action-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Reject">
                                        <i class="bi bi-x-circle"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                    </div>
                                </td>
                                <td>FID-789013</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://randomuser.me/api/portraits/women/43.jpg" class="avatar me-3" alt="Aisha Mohammed">
                                        <div>
                                            <h6 class="mb-0">Aisha Mohammed</h6>
                                            <small class="text-muted">Cassava Farmer</small>
                                        </div>
                                    </div>
                                </td>
                                <td>John Okafor</td>
                                <td>Ikeja</td>
                                <td>11 Oct 2023</td>
                                <td><span class="badge bg-warning text-dark">Pending Review</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1 action-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Review">
                                        <i class="bi bi-clipboard-check"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary action-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Request Info">
                                        <i class="bi bi-info-circle"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                    </div>
                                </td>
                                <td>FID-789014</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://randomuser.me/api/portraits/men/67.jpg" class="avatar me-3" alt="Emmanuel Johnson">
                                        <div>
                                            <h6 class="mb-0">Emmanuel Johnson</h6>
                                            <small class="text-muted">Poultry Farmer</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Mohammed Bello</td>
                                <td>Kosofe</td>
                                <td>10 Oct 2023</td>
                                <td><span class="badge bg-danger">Rejected</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1 action-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="View Details">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-success action-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Appeal">
                                        <i class="bi bi-arrow-repeat"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                    </div>
                                </td>
                                <td>FID-789015</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://randomuser.me/api/portraits/women/68.jpg" class="avatar me-3" alt="Funke Adeyemi">
                                        <div>
                                            <h6 class="mb-0">Funke Adeyemi</h6>
                                            <small class="text-muted">Vegetable Farmer</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Tunde Lawal</td>
                                <td>Badagry</td>
                                <td>09 Oct 2023</td>
                                <td><span class="badge bg-info">Needs More Info</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1 action-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Review Info">
                                        <i class="bi bi-clipboard-data"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-success action-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Approve">
                                        <i class="bi bi-check-circle"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox">
                                    </div>
                                </td>
                                <td>FID-789016</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://randomuser.me/api/portraits/men/45.jpg" class="avatar me-3" alt="Oluwatobi Williams">
                                        <div>
                                            <h6 class="mb-0">Oluwatobi Williams</h6>
                                            <small class="text-muted">Fishery</small>
                                        </div>
                                    </div>
                                </td>
                                <td>Chioma Adeleke</td>
                                <td>Eti-Osa</td>
                                <td>08 Oct 2023</td>
                                <td><span class="badge bg-success">Approved</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1 action-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="View Details">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger action-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="Revoke">
                                        <i class="bi bi-x-circle"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="d-flex justify-content-between align-items-center mt-3">
                    <small class="text-muted">Showing 1 to 5 of 327 verifications</small>
                    <nav>
                        <ul class="pagination pagination-sm mb-0">
                            <li class="page-item disabled">
                                <a class="page-link" href="#">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        
        <!-- Verification Insights Section -->
        <div class="row mb-4">
            <div class="col-lg-6">
                <div class="chart-container h-100">
                    <h5 class="mb-3">Verification Status Distribution</h5>
                    <div style="height: 250px; display: flex; align-items: center; justify-content: center; background-color: #f8f9fa; border-radius: 5px;">
                        <div class="text-center text-muted">
                            <i class="bi bi-pie-chart fs-1"></i>
                            <p>Verification status chart would display here</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="chart-container h-100">
                    <h5 class="mb-3">Verification Timeline</h5>
                    <div class="verification-timeline">
                        <div class="timeline-item completed">
                            <h6 class="mb-1">Registration Started</h6>
                            <p class="mb-1 text-muted">Farmer details collected by agent</p>
                            <small class="text-muted">10 Oct 2023, 10:30 AM</small>
                        </div>
                        <div class="timeline-item completed">
                            <h6 class="mb-1">Biometrics Captured</h6>
                            <p class="mb-1 text-muted">Fingerprints and photo taken</p>
                            <small class="text-muted">10 Oct 2023, 10:45 AM</small>
                        </div>
                        <div class="timeline-item completed">
                            <h6 class="mb-1">Documents Uploaded</h6>
                            <p class="mb-1 text-muted">ID and farm documents submitted</p>
                            <small class="text-muted">10 Oct 2023, 11:15 AM</small>
                        </div>
                        <div class="timeline-item pending">
                            <h6 class="mb-1">Under Review</h6>
                            <p class="mb-1 text-muted">Awaiting verification officer approval</p>
                            <small class="text-muted">In progress</small>
                        </div>
                        <div class="timeline-item">
                            <h6 class="mb-1">Verification Completed</h6>
                            <p class="mb-1 text-muted">Final status will be assigned</p>
                            <small class="text-muted">Pending</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bulk Action Modal -->
    <div class="modal fade" id="bulkActionModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Bulk Actions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Select Action</label>
                        <select class="form-select">
                            <option selected>Choose action...</option>
                            <option>Approve Selected</option>
                            <option>Reject Selected</option>
                            <option>Request More Information</option>
                            <option>Assign to Verification Officer</option>
                            <option>Export Selected</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Comments (Optional)</label>
                        <textarea class="form-control" rows="3" placeholder="Add comments for this action"></textarea>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="sendNotification">
                        <label class="form-check-label" for="sendNotification">
                            Send notification to agents
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Apply Action</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Toggle sidebar
        document.getElementById('toggleBtn').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const toggleIcon = document.getElementById('toggleIcon');
            
            sidebar.classList.toggle('sidebar-collapsed');
            mainContent.classList.toggle('main-content-expanded');
            this.classList.toggle('toggle-btn-collapsed');
            
            if (sidebar.classList.contains('sidebar-collapsed')) {
                toggleIcon.className = 'bi bi-chevron-right';
            } else {
                toggleIcon.className = 'bi bi-chevron-left';
            }
        });
        
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
        
        // Select all checkboxes
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('tbody .form-check-input');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });
        
        // Simulate data loading
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Verification management page loaded');
        });
    </script>
</body>
</html>